
[layout="block"]>* {
    display: block;
    width: 100%;
}

[layout="inline"]>* {
    display: inline;
}

[layout="inline-block"]>* {
    display: inline-block;
}


[layout="line"] {
    white-space: nowrap;
}

[layout="line"]>* {
    display: inline-block;
}


[layout="line-top"] {
    height: .5rem;
    white-space: nowrap;
}

[layout="line-top"]>* {
    display: inline-block;
    vertical-align: top;
}


[layout="line-middle"] {
    height: .5rem;
    white-space: nowrap;
}

[layout="line-middle"]>* {
    position: relative;
    vertical-align: top;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
}

[layout="line-middle"]>.yx-text {
    padding-top: .1em;
}


[layout="line-bottom"] {
    height: .5rem;
    white-space: nowrap;
}

[layout="line-bottom"]>* {
    position: relative;
    display: inline-block;
    vertical-align: top;
    top: 100%;
    transform: translateY(-100%);
}


[layout="same-width"] {
    overflow: hidden;
    white-space: nowrap;
}

[layout="same-width"]>* {
    display: inline-block;
    margin: 0 !important;
}

[layout="same-height"] {
    overflow: hidden;
}

[layout="same-height"]>* {
    display: block;
    margin: 0 !important;
}

[full="width"]>* {
    width: 100%;
}

[full="height"]>* {
    height: 100%;
}

[full="all"]>* {
    width: 100%;
    height: 100%;
}



[nomargin="all"]>* {
    margin: 0;
}

[nomargin="first"]>:first-child {
    margin: 0;
}

[nomargin="last"]>:last-child {
    margin: 0;
}


[nomargin="all top"]>* {
    margin-top: 0;
}

[nomargin="first top"]>:first-child {
    margin-top: 0;
}

[nomargin="last top"]>:last-child {
    margin-top: 0;
}


[nomargin="all left"]>* {
    margin-left: 0;
}

[nomargin="first left"]>:first-child {
    margin-left: 0;
}

[nomargin="last left"]>:last-child {
    margin-left: 0;
}


[nomargin="all right"]>* {
    margin-right: 0;
}

[nomargin="first right"]>:first-child {
    margin-right: 0;
}

[nomargin="last right"]>:last-child {
    margin-right: 0;
}


[nomargin="all bottom"]>* {
    margin-bottom: 0;
}

[nomargin="first bottom"]>:first-child {
    margin-bottom: 0;
}

[nomargin="last bottom"]>:last-child {
    margin-bottom: 0;
}