[theme="level1"] {
    border-color: @border-level1-color;
    color: @font-level1-color;
    fill: @icon-level1-color;
}

[theme="level2"] {
    border-color: @border-level2-color;
    color: @font-level2-color;
    fill: @icon-level2-color;
}

[theme="level3"] {
    border-color: @border-level3-color;
    color: @font-level3-color;
    fill: @icon-level3-color;
}

[theme="level4"] {
    border-color: @border-level4-color;
    color: @font-level4-color;
    fill: @icon-level4-color;
}

[theme="level5"] {
    border-color: @border-level5-color;
    color: @font-level5-color;
    fill: @icon-level5-color;
}

[theme="primary"] {
    border-color: @border-primary-color;
    color: @font-primary-color;
    fill: @icon-primary-color;
}

[theme="second"] {
    border-color: @border-second-color;
    color: @font-second-color;
    fill: @icon-second-color;
}

[theme="success"] {
    border-color: @border-success-color;
    color: @font-success-color;
    fill: @icon-success-color;
}

[theme="warning"] {
    border-color: @border-warning-color;
    color: @font-warning-color;
    fill: @icon-warning-color;
}

[theme="danger"] {
    border-color: @border-danger-color;
    color: @font-danger-color;
    fill: @icon-warning-color;
}


[theme="level1-reverse"] {
    background-color: @font-level1-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="level2-reverse"] {
    background-color: @font-level2-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="level3-reverse"] {
    background-color: @font-level3-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="level4-reverse"] {
    background-color: @font-level4-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="level5-reverse"] {
    background-color: @font-level4-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="primary-reverse"] {
    background-color: @font-primary-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="second-reverse"] {
    background-color: @font-second-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="success-reverse"] {
    background-color: @font-success-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="warning-reverse"] {
    background-color: @font-warning-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}

[theme="danger-reverse"] {
    background-color: @font-danger-color;
    color: @font-reverse-color;
    fill: @icon-reverse-color;
}


[disabled],
[theme="disabled"] {
    border-color: @border-disabled-color;
    color: @font-disabled-color;
    fill: @icon-disabled-color;
    cursor: not-allowed;
}

.yx-button[disabled],
.yx-button[theme="disabled"] {
    background-color: @back-disabled-color;
}