.yx-control {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1;
    -webkit-overflow-scrolling: touch;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
    font-size: 32rem;
}