.yx-iconbutton {
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 150rem;
    height: 100rem;
    text-align: center;
}

.yx-iconbutton-icon {
    width: 60rem;
    height: 60rem;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    line-height: 1.2;
    font-size: 60rem;
}

.yx-iconbutton-content {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 28rem;
}
