.yx-checkbox {
    display: inline-flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
}

.yx-checkbox-icon {
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}

.yx-checkbox-content {
    white-space: nowrap;
}
