.yx-memo {
    display: inline-block;
    width: 400rem;
    height: 200rem;
    border: 1px solid @line-standard;
    padding: 8rem;
    background-color: @bg-standard;
}

.yx-memo>textarea {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: @bg-standard;
    outline: none;
    resize: none;
}