.yx-password {
    position: relative;
}

.yx-password>input {
    padding-right: 60rem;
}

.yx-password>span {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60rem;
}

.yx-password>span>svg {
    position: absolute;
    width: 1.2em; 
    height: 1.2em;
    top: 50%;
    right: 1rem;
    margin-top: -.6em;
}