.yx-textbox {
    display: inline-block;
    width: 400rem;
    height: 70rem;
    line-height: 70rem;
    border-style: solid;
    border-color: @line-standard;
    border-width: 0 0 .5px 0;
    padding: 0 10rem;
    outline: none;
    font-size: 32rem;
    color: @text-standard;
}
