.yx-theme-level1 {
    background-color: @bg-level1-color;
    color: @font-level1-color;
}

.yx-theme-level2 {
    background-color: @bg-level1-color;
    color: @font-level2-color;
}

.yx-theme-level3 {
    background-color: @bg-level1-color;
    color: @font-level3-color;
}

.yx-theme-level4 {
    background-color: @bg-level1-color;
    color: @font-level4-color;
}

.yx-theme-level5 {
    background-color: @bg-level1-color;
    color: @font-level5-color;
}

.yx-theme-primary {
    background-color: @bg-level1-color;
    color: @font-primary-color;
}

.yx-theme-second {
    background-color: @bg-level1-color;
    color: @font-second-color;
}

.yx-theme-success {
    background-color: @bg-level1-color;
    color: @font-success-color;
}

.yx-theme-warning {
    background-color: @bg-level1-color;
    color: @font-warning-color;
}

.yx-theme-danger {
    background-color: @bg-level1-color;
    color: @font-danger-color;
}

.yx-theme-disabled {
    background-color: @bg-level1-color;
    color: @font-disabled-color;
}


.yx-theme-level1-reverse {
    background-color: @font-level1-color;
    color: @bg-level1-color;
}

.yx-theme-level2-reverse {
    background-color: @font-level2-color;
    color: @bg-level1-color;
}

.yx-theme-level3-reverse {
    background-color: @font-level3-color;
    color: @bg-level1-color;
}

.yx-theme-level4-reverse {
    background-color: @font-level4-color;
    color: @bg-level1-color;
}

.yx-theme-level5-reverse {
    background-color: @font-level5-color;
    color: @bg-level1-color;
}

.yx-theme-primary-reverse {
    background-color: @font-primary-color;
    color: @bg-level1-color;
}

.yx-theme-second-reverse {
    background-color: @font-second-color;
    color: @bg-level1-color;
}

.yx-theme-success-reverse {
    background-color: @font-success-color;
    color: @bg-level1-color;
}

.yx-theme-warning-reverse {
    background-color: @font-warning-color;
    color: @bg-level1-color;
}

.yx-theme-danger-reverse {
    background-color: @font-danger-color;
    color: @bg-level1-color;
}

.yx-theme-disabled-reverse {
    background-color: @font-disabled-color;
    color: @bg-disabled-color;
}
