.yx-control {
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}