.yx-dataempty {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @text-lighter;
}

.yx-dataempty>.yx-icon {
    display: block;
    font-size: 80rem;
}

.yx-dataempty-text {
    display: block;
    margin-top: 10rem;
    white-space: nowrap;
}