.yx-iconbutton {
    display: inline-flex;
    width: 150rem;
    height: 100rem;
    overflow: hidden;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.yx-iconbutton-icon {
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: "iconfont";
    font-size: 50rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.yx-iconbutton-content {
    white-space: nowrap;
}
