.yx-imagebutton {
    display: inline-flex;
    width: 150rem;
    height: 100rem;
    overflow: hidden;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.yx-imagebutton-image {
    width: 50rem;
    height: 50rem;
    margin-top: 10rem;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    line-height: 1.2;
    font-size: 60rem;
    background-position: center;
    background-size: contain;
}

.yx-imagebutton-content {
    font-size: 28rem;
    white-space: nowrap;
}
