.yx-loading {
    width: 80rem;
    height: 80rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23fff' d='M33.567 33.908c-8.886 9.074-8.733 23.64.34 32.525s23.64 8.733 32.526-.34m-2.787-2.73c-7.346 7.503-19.436 7.7-27.01.283s-7.629-19.508-.282-27.01'%3E%3CanimateTransform attributeName='transform' attributeType='XML' type='rotate' dur='1s' from='0 50 50' to='360 50 50' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}