.yx-slidebox {
    position: relative;
    height: 300rem;
}

.yx-slidebox>.yx-control {
    position: absolute;
    transform: translateX(100%);
    width: 100% !important;
    height: 100% !important;
}
