.yx-swiper {
    height: 300rem;
}

.yx-swiper-host,
.yx-swiper-item>.yx-control {
    width: 100%;
    height: 100%;
}

.yx-swiper-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30rem;
    height: 20rem;
    line-height: 20rem;
    text-align: center;
}

.yx-swiper-dot {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    border-radius: 12rem;
    margin: 0 8rem;
    background-color: @bg-light;
    opacity: .3;
}

.yx-swiper-active-dot {
    background-color: @bg-primary;
    opacity: .8;
}