.yx-tab {
    display: -webkit-flex;
    display: flex;
    justify-items: stretch;
    height: 100rem;
    font-size: 30rem;
    overflow: hidden;
}

.yx-tab-top {
    border-bottom: .5px solid @border-level4-color;
}

.yx-tab-bottom {
    border-top: .5px solid @border-level4-color;
}

.yx-tab-page {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: @bg-level1-color;
    visibility: hidden;
}


.yx-tab-page-active {
    visibility: visible;
}
