.yx-button {
    margin: 0;
    border: 1px solid @default-color-3;
    outline: none;
    white-space: nowrap;
    text-align: center;
    transition: .1s;
    color: @default-color-1;
    background-color: @default-color-3;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.yx-button[theme="primary"] {
    border-color: @primary-color-3;
    background-color: @primary-color-1;
    color: @back-color;
}

.yx-button[theme="second"] {
    border-color: @second-color-3;
    background-color: @second-color-1;
    color: @back-color;
}

.yx-button[theme="success"] {
    border-color: @success-color-3;
    background-color: @success-color-1;
    color: @back-color;
}

.yx-button[theme="warning"] {
    border-color: @warning-color-3;
    background-color: @warning-color-1;
    color: @back-color;
}

.yx-button[theme="danger"] {
    border-color: @danger-color-3;
    background-color: @danger-color-1;
    color: @back-color;
}

.yx-button[disabled] {
    border-color: @disabled-color-3;
    background-color: @disabled-color-5;
    color: @disabled-color-1;
}

// .yx-button:focus,
// .yx-button:hover {
// 	color: @back-color;
// 	border-color: @primary-color-3;
// 	background-color: @primary-color-5
// }


// .yx-button[theme="primary"]:focus,
// .yx-button[theme="primary"]:hover {
// 	color: @back-color;
// 	border-color: @primary-color-1;
// 	background-color: @primary-color-1
// }


// .yx-button[theme="second"]:focus,
// .yx-button[theme="second"]:hover {
// 	color: @back-color;
// 	border-color: @second-color-1;
// 	background-color: @second-color-1
// }


// .yx-button[theme="success"]:focus,
// .yx-button[theme="success"]:hover {
// 	color: @back-color;
// 	border-color: @success-color-1;
// 	background-color: @success-color-1
// }


// .yx-button[theme="warning"]:focus,
// .yx-button[theme="warning"]:hover {
// 	color: @back-color;
// 	border-color: @warning-color-1;
// 	background-color: @warning-color-1
// }


// .yx-button[theme="danger"]:focus,
// .yx-button[theme="danger"]:hover {
// 	color: @back-color;
// 	border-color: @danger-color-1;
// 	background-color: @danger-color-1
// }


.yx-button[disabled],
.yx-button[theme][disabled] {
	color: @default-color-3;
    border-color: @default-color-3;
    background-color: @back-color;
    cursor: not-allowed;
}