.yx-panel {
    position:relative;
}

[layout="row"] {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

[layout="column"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

[layout="menu"] {
    display: -webkit-flex;
    display: flex;
}

[layout="menu"]>* {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}