.yx-pulldown {
    position: relative;
    overflow: hidden;
    height: .8rem;
    overflow: hidden;
    text-align: center;
    font-size: .14rem;
}

.yx-pulldown-body {
    position: absolute;
    display: inline-block;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -.2em;
    color: @default-color-3;
}

.yx-pulldown-body>svg {
    margin-right: .02rem;
    width: 1.4em;
    height: 1.4em;
    fill: @default-color-3;
    font-size: 1em;
    vertical-align: top;
}