.yx-icon {
    display: -webkit-inline-flex;
    display: inline-flex;
    overflow: hidden;
    font-size: .2rem;
    align-items: center;
    justify-content: center;
}

.yx-icon>svg {
    width: 1em; 
    height: 1em;
    fill: @icon-color-1;
}


input {
    border: 1px solid @default-color-3;
    outline: none;
    font-size: .16rem;
    padding: .02rem .05rem;
}