.yx-dialog {
    position: absolute;
    overflow: hidden;
    width: 3.15rem;
    height: auto;
    min-height: 1.2rem;
    border-radius: .05rem;
    background-color: @back-level1-color;
    z-index: 30;
}


.yx-dialog>.yx-header {
    position: relative;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-weight: bold;
}

.yx-dialog>.yx-content {
    position: relative;
    background-color: @back-level1-color;
}

.yx-dialog>.yx-footer {
    position: relative;
}



.yx-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 30;
    background-color: @mask-color;
    opacity: .2;
}



.yx-messagebox>.yx-content {
    min-height: .9rem;
    max-height: 60%;
    padding: .15rem;
}

.yx-messagebox>.yx-footer {
    height: .4rem;
    line-height: .3rem;
    text-align: right;
    background-color: @border-level1-color;
}

.yx-messagebox>.yx-footer>.yx-control {
    height: .4rem;
    background-color: @back-level1-color;
}
