.yx-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @back-default-color;
}

.yx-header {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    text-align: center;
    white-space: nowrap;
    background-color: @back-header-color;
}

.yx-header>* {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: top;
}

.yx-content {
    position: absolute;
    top: .45rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @back-content-color;
}

.yx-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: @back-footer-color;
    box-shadow:0 0 4px @border-level1-color;
}

.yx-footer.yx-control,
.yx-footer>.yx-control {
    border: 0;
}

.yx-backbutton {
    position: absolute;
    left: 0;
    width: .45rem;
    height: 100%;
    z-index: 10;
    font-size: .18rem;
}

.yx-backbutton>span {
    display: inline-block;
    margin-top: .02rem;
}

.yx-backbutton>svg {
    margin: 0 .2em;
    width: 1.2em;
    height: 1.2em;
    vertical-align: text-bottom;
}

.yx-title {
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    text-align: center;
}