.yx-checkbox {
    display: inline-block;
    height: 60rem;
    line-height: 60rem;
}

.yx-checkbox>svg {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 8rem;
    width: 1em;
    height: 1em;
    vertical-align: text-bottom;
}

.yx-checkbox>span {
    display: inline-block;
    vertical-align: middle;
    margin-top: .1em;
}