.yx-memo {
    display: inline-block;
    width: 400rem;
    height: 200rem;
    border: 1px solid @border-level1-color;
    padding: 8rem;
    background-color: @bg-level1-color;
}

.yx-memo>textarea {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: @bg-level1-color;
    outline: none;
    resize: none;
}