.yx-textbox {
    display: inline-block;
    width: 400rem;
    height: 70rem;
    line-height: 70rem;
    border: 1px solid @border-level1-color;
    padding: 0 10rem;
    background-color: @bg-level1-color;
    font-size: 32rem;
}

.yx-textbox>input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.yx-textbox[disabled],
.yx-textbox[theme="disabled"] {
    border-color: @border-level1-color;
    background-color: @bg-disabled-color;
    color: @font-disabled-color;
    cursor: not-allowed;
}