@bg-level1-color: #ffffff;
@bg-level2-color: #f7f7f7;
@bg-level3-color: #cccccc;
@bg-level4-color: #888888;
@bg-level5-color: #555555;

@bg-important-color: #c40606;
@bg-primary-color: #1c86ee;
@bg-second-color: #48d1cc;
@bg-success-color: #71c04a;
@bg-warning-color: #e89518;
@bg-danger-color: #ff6c6c;
@bg-disabled-color: #eeeeee;


@font-level1-color: #31313d;
@font-level2-color: #6c768b;
@font-level3-color: #b8c0de;
@font-level4-color: #cccccc;
@font-level5-color: #f7f7f7;

@font-important-color: #a00101;
@font-primary-color: #1c86ee;
@font-second-color: #48d1cc;
@font-success-color: #71c04a;
@font-warning-color: #e89518;
@font-danger-color: #ff6c6c;
@font-disabled-color: #999999;


@border-level1-color: #31313d;
@border-level2-color: #6c768b;
@border-level3-color: #b8c0de;
@border-level4-color: #cccccc;
@border-level5-color: #ffffff;


@border-important-color: #c40606;
@border-primary-color: #1c86ee;
@border-second-color: #48d1cc;
@border-success-color: #71c04a;
@border-warning-color: #e89518;
@border-danger-color: #ff6c6c;
@border-disabled-color: #999999;


@icon-level1-color: #31313d;
@icon-level2-color: #6c768b;
@icon-level3-color: #b8c0de;
@icon-level4-color: #cccccc;
@icon-level5-color: #ffffff;


@icon-important-color: #c40606;
@icon-primary-color: #1c86ee;
@icon-second-color: #48d1cc;
@icon-success-color: #71c04a;
@icon-warning-color: #e89518;
@icon-danger-color: #ff6c6c;
@icon-disabled-color: #999999;


@mask-color: #000000;
@shadow-color: #888888;
