@back-header-color: #ffffff;
@back-content-color: #f7f7f7;
@back-footer-color: #ffffff;


@back-level1-color: #ffffff;
@back-level2-color: #cccccc;
@back-level3-color: #b9ced4;
@back-level4-color: #cccccc;
@back-level5-color: #f7f7f7;

@back-reverse-color: #f7f7f7;

@back-primary-color: #d0ae75;
@back-second-color: #d0ae75;
@back-success-color: #71c04a;
@back-warning-color: #e89518;
@back-danger-color: #dd6161;
@back-disabled-color: #cccccc;


@font-level1-color: #2d4a63;
@font-level2-color: #8094a5;
@font-level3-color: #b9ced4;
@font-level4-color: #cccccc;
@font-level5-color: #f7f7f7;

@font-reverse-color: #ffffff;

@font-primary-color: #d0ae75;
@font-second-color: #d0ae75;
@font-success-color: #71c04a;
@font-warning-color: #e89518;
@font-danger-color: #dd6161;
@font-disabled-color: #666666;


@border-level1-color: #8094a5;
@border-level2-color: #8094a5;
@border-level3-color: #b9ced4;
@border-level4-color: #cccccc;
@border-level5-color: #f7f7f7;

@border-reverse-color: #ffffff;

@border-primary-color: #d0ae75;
@border-second-color: #d0ae75;
@border-success-color: #71c04a;
@border-warning-color: #e89518;
@border-danger-color: #dd6161;
@border-disabled-color: #666666;


@icon-level1-color: #2d4a63;
@icon-level2-color: #8094a5;
@icon-level3-color: #b9ced4;
@icon-level4-color: #cccccc;
@icon-level5-color: #f7f7f7;

@icon-reverse-color: #ffffff;

@icon-primary-color: #d0ae75;
@icon-second-color: #d0ae75;
@icon-success-color: #71c04a;
@icon-warning-color: #e89518;
@icon-danger-color: #dd6161;
@icon-disabled-color: #666666;


@mask-color: #000000;