@primary: #81d4fa;
@primary-dark: #4ba3c7;
@primary-light: #b6ffff;

@secondary: #e040fb;
@secondary-dark: #aa00c7;
@secondary-light: #ff79ff;


@important: #c40606;
@success: #71c04a;
@warning: #e89518;
@danger: #ff6c6c;
@disabled: #eeeeee;
