.yx-dialog {
    position: absolute;
    overflow: hidden;
    width: 630rem;
    height: auto;
    min-height: 240rem;
    border-radius: 10rem;
    background-color: @bg-standard;
    z-index: 20;
}


.yx-dialog>.yx-header {
    position: relative;
    text-align: center;
    font-weight: bold;
    box-shadow: none;
    color: @text-light;
}

.yx-dialog>.yx-content {
    position: relative;
    top: 0;
    min-height: 180rem;
    background-color: @bg-standard;
}

.yx-dialog>.yx-footer {
    position: relative;
    height: 80rem;
    line-height: 60rem;
    box-shadow: none;
    border-top-width: 1px;
    border-color: @line-standard;
}


.yx-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 20;
    background-color: @bg-black;
    opacity: .2;
}



.yx-messagebox {
    position: absolute;
    left: 10%;
    width: 80%;
    z-index: 20;
    background-color: @bg-standard;
}

.yx-messagebox>.yx-content {
    max-height: 60%;
    padding: 30rem;
    background-color: @bg-standard;
}

.yx-messagebox>.yx-footer>.yx-button {
    height: 80rem;
    border-color: @line-standard;
}