.yx-header {
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    height: 90rem;
    padding-left: 20rem;
    flex-wrap: nowrap;
    align-items: center;
    white-space: nowrap;
    border-bottom: .5px solid @line-lightest;
    z-index: 999;
}

.yx-header-back,
.yx-header-icon,
.yx-header-space {
    flex-shrink: 0;
    flex-grow: 0;
}

.yx-header-back {
    width: 90rem;
    margin-left: -20rem;
    padding: 50rem 0;
    text-align: center;
}

.yx-header-hide {
    margin-left: -20rem;
    display: none;
}

.yx-header-icon {
    width: 60rem;
    text-align: center;
}

.yx-header-host {
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 1;
}
