.yx-host {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	font-size: 32rem;
}

