.yx-page {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: @bg-standard;
    color: @text-standard;
}
