.yx-carousel {
    position: relative;
    overflow: hidden !important;
    white-space: nowrap !important;
}

.yx-carousel-host {
    width: auto !important;
    height: 100%;
}

.yx-carousel-host>.yx-control {
    display: inline-block !important;
    width: 100% !important;
    height: 100% !important;
}

.yx-carousel-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rem;
    height: 40rem;
    text-align: center;
    white-space: nowrap;
}


.yx-carousel-dot {
    display: inline-block;
    width: 40rem;
    height: 40rem;
    line-height: 40rem;
    fill: @icon-level5-color;
}

.yx-carousel-dot>svg {
    width: 20rem;
    height: 20rem;
    vertical-align: middle;
}

.yx-carousel-selected {
    fill: @icon-primary-color;
}
