.yx-segment {
    position: relative;
    height: 80rem;
}

.yx-segment-line {
    position: absolute;
    top: 50%;
    left: 30rem;
    right: 30rem;
    height: 4px;
    margin-top: -2px;
    background-color: @border-level3-color;
}

.yx-segment-body {
    position: absolute;
    left: 30rem;
    right: 30rem;
    height: 100%;
}

.yx-segment-node,
.yx-segment-thumb {
    position: absolute;
    top: 50%;
    left: 0;
}

.yx-segment-node {
    width: 40rem;
    height: 40rem;
    margin-top: -20rem;
    transform: translateX(-20rem);
}

.yx-segment-node>circle:first-child {
    fill: @border-level3-color;
}

.yx-segment-node>circle:last-child {
    fill: @icon-level5-color;
}

.yx-segment-thumb {
    width: 48rem;
    height: 48rem;
    margin-top: -24rem;
    transform: translateX(-24rem);
    fill: @icon-primary-color;
}