.yx-icon {
    display: -webkit-inline-flex;
    display: inline-flex;
    overflow: hidden;
    font-size: .2rem;
    align-items: center;
    justify-content: center;
}

.yx-icon-svg {
    margin: 0 .02rem;
    width: 1em;
    height: 1em;
    fill: @icon-color-1;
    vertical-align: text-bottom;
}


.yx-iconbutton>span {
    width: 100%;
    height: 100%;
}