* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}

html {
	position: absolute;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

html, body {
    margin: 0;
    padding: 0;
	line-height: 1.5;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: @back-level1-color;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
}

body,button,input,select,textarea {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	font-size: .16rem;
}

a {
	background: transparent;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: @font-level1-color;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,th {
	padding: 0;
}

blockquote,figure,form,h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}

dd,dl,li,ol,ul {
	margin: 0;
	padding: 0;
}

ol,ul {
	list-style: none outside none;
}

h1,h2,h3 {
	line-height: 2;
	font-weight: normal;
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.4em;
}

img {
	border: 0;
	vertical-align: middle;
}

button,input,select,textarea {
	margin: 0;
	font: inherit;
	color: inherit;
	text-align: inherit;
}

button {
	overflow: visible;
}

button,select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
	resize: none;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @font-level4-color;
}