@back-color: #ffffff;


@default-color-1: #000000;
@default-color-2: #606266;
@default-color-3: #c0c4cc;
@default-color-4: #e0e0e0;
@default-color-5: #f8f8f8;


@primary-color-1: #ff6a48;
@primary-color-2: #ff7a58;
@primary-color-3: #ff6a48;
@primary-color-4: #ff7a58;
@primary-color-5: #ff6a48;


@second-color-1: #66b1ff;
@second-color-2: #8cc5ff;
@second-color-3: #b3d8ff;
@second-color-4: #d9ecff;
@second-color-5: #e9fcff;


@success-color-1: #5daf34;
@success-color-2: #85ce61;
@success-color-3: #a4da89;
@success-color-4: #c2e7b0;
@success-color-5: #f0f9eb;


@warning-color-1: #cf9236;
@warning-color-2: #ebb563;
@warning-color-3: #f0c78a;
@warning-color-4: #f5dab1;
@warning-color-5: #fdf6ec;


@danger-color-1: #dd6161;
@danger-color-2: #f78989;
@danger-color-3: #f9a7a7;
@danger-color-4: #fbc4c4;
@danger-color-5: #fef0f0;


@disabled-color-1: #82848a;
@disabled-color-2: #a6a9ad;
@disabled-color-3: #bcbec2;
@disabled-color-4: #d3d4d6;
@disabled-color-5: #f4f4f5;


@icon-color-1: #000000;
@icon-color-2: #ff6a48;
@icon-color-3: #66b1ff;
@icon-color-4: #5daf34;
@icon-color-5: #cf9236;
@icon-color-6: #dd6161;
@icon-color-7: #82848a;


@header-back-color: #202833;
@header-font-color: #ffffff;
@header-border-color: #202833;


@mask-color: #000000;


@toast-back-color: #606060;
@toast-font-color: #ffffff;
@toast-border-color: #606060;
