.yx-circletext {
    position: relative;
    display: inline-block;
    width: .2rem;
    height: .2rem;
}

.yx-circletext>svg {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: @primary-color-1;
}

.yx-circletext>span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1em;
    margin-top: -.7em;
    text-align: center;
}