.yx-clipimage {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.yx-clipimage>img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.yx-clipimage-mask {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200rem;
    height: 200rem;
    margin-top: -100rem;
    margin-left: -100rem;
    border-style: solid;
    border-color: rgba(0, 0, 0, .5);
    border-width: 99.25rem 99rem;
}

.yx-clipimage-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 1.5rem;
    margin-top: -.75rem;
    margin-left: -1rem;
    border: 1px solid #00ff00;
}

.yx-clipimage-tl,
.yx-clipimage-tr,
.yx-clipimage-bl,
.yx-clipimage-br {
    position: absolute;
    width: .3rem;
    height: .3rem;
    border: 6px solid #00ff00;
}

.yx-clipimage-tl {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.yx-clipimage-tr {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
}

.yx-clipimage-bl {
    bottom: 0;
    left: 0;
    border-top: none;
    border-right: none;
}

.yx-clipimage-br {
    bottom: 0;
    right: 0;
    border-top: none;
    border-left: none;
}