.yx-gestureinput {
    width: 3.75rem;
    height: 3.75rem;
    padding: .5rem;
}

.yx-gestureinput>div {
    position: relative;
    width: 100%;
    height: 100%;
}

.yx-gestureinput>div>canvas {
    width: 100%;
    height: 100%;
}

.yx-gestureinput>div>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.yx-gestureinput-point {
    position: absolute;
    background-color: @font-level3-color;
}

.yx-gestureinput-point[choose] {
    animation: yx-gestureinput-choose 1s linear;
}

@keyframes yx-gestureinput-choose {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(2, 2);
    }
    100% {
        transform: scale(1, 1);
    }
}