.yx-segment {
    position: relative;
    height: .4rem;
    fill: @icon-primary-color;
}

.yx-segment-line {
    position: absolute;
    top: 50%;
    left: .15rem;
    right: .15rem;
    height: 4px;
    margin-top: -2px;
    background-color: @back-level3-color;
}

.yx-segment-body {
    position: absolute;
    left: .15rem;
    right: .15rem;
    height: 100%;
}

.yx-segment-node,
.yx-segment-thumb {
    position: absolute;
    top: 50%;
    left: 0;
}

.yx-segment-node {
    width: .2rem;
    height: .2rem;
    margin-top: -.1rem;
    transform: translateX(-.1rem);
}

.yx-segment-node>circle:first-child {
    fill: @icon-reverse-color;
}

.yx-segment-node>circle:last-child {
    fill: @icon-reverse-color;
}

.yx-segment-thumb {
    width: .24rem;
    height: .24rem;
    margin-top: -.12rem;
    transform: translateX(-.12rem);
}