.yx-checkbox {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
}

.yx-checkbox>* {
    display: inline-block;
    vertical-align: middle;
}

.yx-checkbox>svg {
    margin: 0 .04rem;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    overflow: hidden;
}