.yx-textbox {
    display: inline-block;
    width: 2rem;
    height: .3rem;
    line-height: .3rem;
    border: 1px solid @default-color-3;
    background-color: @back-color;
}

.yx-textbox>input {
    border: 0;
    width: 100%;
    background-color: @back-color;
    outline: none;
}