
[layout="block"]>* {
    display: block;
    width: 100%;
}

[layout="inline"]>* {
    display: inline-block;
}

[layout="inline-nowrap"] {
    white-space: nowrap;
}

[layout="inline-nowrap"]>* {
    display: inline-block;
}


[layout="row"] {
    overflow: hidden;
    white-space: nowrap;
}

[layout="row"]>* {
    position: relative;
    display: inline-block;
    margin: 0 !important;
}

[layout="column"] {
    overflow: hidden;
}

[layout="column"]>* {
    position: relative;
    display: block;
    margin: 0 !important;
}


[layout="same-width"] {
    overflow: hidden;
    white-space: nowrap;
}

[layout="same-width"]>* {
    display: inline-block;
    margin: 0 !important;
}

[layout="same-height"] {
    overflow: hidden;
}

[layout="same-height"]>* {
    display: block;
    margin: 0 !important;
}



[gap]>*:first-child {
    margin: 0 !important;
}

.yx-control[full="width"]>* {
    width: 100%;
}

.yx-control[full="height"]>* {
    height: 100%;
}

.yx-control[full="all"]>* {
    width: 100%;
    height: 100%;
}