.yx-host {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(.5, .5);
}


.yx-control[theme="primary"] {
    border-color: @primary-color-1;
    color: @primary-color-1;
    fill: @icon-color-2;
}

.yx-control[theme="second"] {
    border-color: @second-color-1;
    color: @second-color-1;
    fill: @icon-color-3;
}

.yx-control[theme="success"] {
    border-color: @success-color-1;
    color: @success-color-1;
    fill: @icon-color-4;
}

.yx-control[theme="warning"] {
    border-color: @warning-color-1;
    color: @warning-color-1;
    fill: @icon-color-4;
}

.yx-control[theme="danger"] {
    border-color: @danger-color-1;
    color: @danger-color-1;
    fill: @icon-color-4;
}

.yx-control[theme="disabled"] {
    border-color: @disabled-color-3;
    background-color: @disabled-color-5;
    color: @disabled-color-1;
    fill: @icon-color-4;
    cursor: not-allowed;
}


.yx-control[line="top"] {
    border-top-width: 1px;
    border-top-style: solid;
}

.yx-control[line="left"] {
    border-left-width: 1px;
    border-left-style: solid;
}

.yx-control[line="right"] {
    border-right-width: 1px;
    border-right-style: solid;
}

.yx-control[line="top"] {
    border-right-width: 1px;
    border-right-style: solid;
}

.yx-control[line="bottom"] {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.yx-control[line="all"] {
    border-width: 1px;
    border-style: solid;
}