.yx-icon {
    display: inline-block;
    overflow: hidden;
    min-width: .2rem;
    height: .3rem;
    text-align: center;
}

.yx-icon>svg {
    position: relative;
    vertical-align: top;
    top: 50%;
    width: 1.2em;
    height: 1.2em;
    transform: translateY(-50%);
}