.yx-panel {
    position: relative;
}


[layout="block"]>div,
[layout="block"]>span {
    display: block;
}

[layout="inline"]>div,
[layout="inline"]>span {
    display: inline;
}

[layout="inline-block"]>div,
[layout="inline-block"]>span {
    display: inline-block;
}


[layout="row"] {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

[layout="row-center"] {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

[layout="row-fill"] {
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

[layout="row-fill"]>div,
[layout="row-fill"]>span {
    height: 100%;
    flex-grow: 1;
}


[layout="column"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}

[layout="column-center"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

[layout="column-fill"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    align-items: center;
}

[layout="column-fill"]>div,
[layout="column-fill"]>span {
    width: 100%;
    flex-grow: 1;
}