.yx-progressbar {
    position: relative;
    height: .1rem;
    background-color: @default-color-4;
}

.yx-progressbar>div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @primary-color-1;
}
