.yx-pulldown {
    position: relative;
    overflow: hidden;
    height: .8rem;
    overflow: hidden;
    text-align: center;
    font-size: .14rem;
    background-color: @back-level1-color;
    fill: @icon-level3-color;
}

.yx-pulldown-body {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: .2rem;
    top: 50%;
    left: 0;
    margin-top: -.1rem;
    color: @font-level3-color;
}

.yx-pulldown-body>svg {
    margin-right: .02rem;
    width: 1.4em;
    height: 1.4em;
    font-size: 1em;
    vertical-align: top;
}