.yx-tab {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    text-align: center;
}

.yx-tab>* {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
}


.yx-tabitem {
    display: inline-block;
    text-align: center;
}