.yx-checkbox {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
}

.yx-checkbox>svg {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 .04rem;
    width: 1em;
    height: 1em;
    vertical-align: text-bottom;
}

.yx-checkbox>span {
    display: inline-block;
    vertical-align: middle;
    margin-top: .1em;
}