.yx-memo {
    display: inline-block;
    width: 2rem;
    height: .5rem;
    border: 1px solid @border-level1-color;
    background-color: @back-default-color;
}

.yx-memo>textarea {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: @back-default-color;
    outline: none;
    resize: none;
}