.yx-textbox {
    display: inline-block;
    width: 2rem;
    height: .3rem;
    line-height: .3rem;
    border: 1px solid @border-level1-color;
    padding: 0 .05rem;
    background-color: @back-default-color;
    font-size: .16rem;
}

.yx-textbox>input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.yx-textbox[disabled],
.yx-textbox[theme="disabled"] {
    border-color: @border-level1-color;
    background-color: @back-disabled-color;
    color: @font-disabled-color;
    cursor: not-allowed;
}