.yx-theme-bg-black {
    background-color: @bg-black;
}

.yx-theme-bg-white {
    background-color: @bg-white;
}

.yx-theme-bg-standard {
    background-color: @bg-standard;
}

.yx-theme-bg-thick {
    background-color: @bg-thick;
}

.yx-theme-bg-thicker {
    background-color: @bg-thicker;
}

.yx-theme-bg-thickest {
    background-color: @bg-thickest;
}

.yx-theme-bg-light {
    background-color: @bg-light;
}

.yx-theme-bg-lighter {
    background-color: @bg-lighter;
}

.yx-theme-bg-lightest {
    background-color: @bg-lightest;
}

.yx-theme-bg-primary {
    background-color: @bg-primary;
}

.yx-theme-bg-secondary {
    background-color: @bg-secondary;
}

.yx-theme-bg-important {
    background-color: @bg-important;
}

.yx-theme-bg-success {
    background-color: @bg-success;
}

.yx-theme-bg-warning {
    background-color: @bg-warning;
}

.yx-theme-bg-danger {
    background-color: @bg-danger;
}

.yx-theme-bg-disabled {
    background-color: @bg-disabled;
}



.yx-theme-text-black {
    color: @text-black;
}

.yx-theme-text-white {
    color: @text-white;
}

.yx-theme-text-standard {
    color: @text-standard;
}

.yx-theme-text-thick {
    color: @text-thick;
}

.yx-theme-text-thicker {
    color: @text-thicker;
}

.yx-theme-text-thickest {
    color: @text-thickest;
}

.yx-theme-text-light {
    color: @text-light;
}

.yx-theme-text-lighter {
    color: @text-lighter;
}

.yx-theme-text-lightest {
    color: @text-lightest;
}

.yx-theme-text-primary {
    color: @text-primary;
}

.yx-theme-text-secondary {
    color: @text-secondary;
}

.yx-theme-text-important {
    color: @text-important;
}

.yx-theme-text-success {
    color: @text-success;
}

.yx-theme-text-warning {
    color: @text-warning;
}

.yx-theme-text-danger {
    color: @text-danger;
}

.yx-theme-text-disabled {
    color: @text-disabled;
}




.yx-theme-line-black {
    border-color: @line-black;
}

.yx-theme-line-white {
    border-color: @line-white;
}

.yx-theme-line-standard {
    border-color: @line-standard;
}

.yx-theme-line-thick {
    border-color: @line-thick;
}

.yx-theme-line-thicker {
    border-color: @line-thicker;
}

.yx-theme-line-thickest {
    border-color: @line-thickest;
}

.yx-theme-line-light {
    border-color: @line-light;
}

.yx-theme-line-lighter {
    border-color: @line-lighter;
}

.yx-theme-line-lightest {
    border-color: @line-lightest;
}

.yx-theme-line-primary {
    border-color: @line-primary;
}

.yx-theme-line-secondary {
    border-color: @line-secondary;
}

.yx-theme-line-important {
    border-color: @line-important;
}

.yx-theme-line-success {
    border-color: @line-success;
}

.yx-theme-line-warning {
    border-color: @line-warning;
}

.yx-theme-line-danger {
    border-color: @line-danger;
}

.yx-theme-line-disabled {
    border-color: @line-disabled;
}


.yx-theme-line-top {
    border-top-style: solid;
    border-top-width: .5px;
}

.yx-theme-line-left {
    border-left-style: solid;
    border-left-width: .5px;
}

.yx-theme-line-right {
    border-right-style: solid;
    border-right-width: .5px;
}

.yx-theme-line-bottom {
    border-bottom-style: solid;
    border-bottom-width: .5px;
}

.yx-theme-line-all {
    border-style: solid;
    border-width: .5px;
}