html {
	position: absolute;
	-webkit-text-size-adjust: 100%;
}

html, body {
    margin: 0;
    padding: 0;
	line-height: 1.5;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: @bg-level1-color;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
}

body,button,input,select,textarea {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	font-size: 32rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @font-level4-color;
}